{
  "name": "allalgorithms",
  "version": "0.0.3",
  "description": "A collection of All ▲lgorithms implemented in JavaScript",
  "repository": "abranhe/permutated",
  "scripts": {
    "test": "xo && ava"
  },
  "author": {
    "name": "Carlos Abraham",
    "web": "abranhe.com",
    "email": "abraham@abranhe.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abranhe/allalgorithms-js/issues"
  },
  "homepage": "https://js.allalgorithms.com",
  "files": [
    "src/"
  ],
  "keywords": [
    "computer-science",
    "allalgorithms",
    "algorithms",
    "data-structures",
    "algorithm",
    "searching",
    "sorting",
    "graph",
    "tree",
    "math"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "no-warning-comments": 0,
      "import/no-unassigned-import": 0,
      "camelcase": 1,
      "new-cap": 1
    }
  },
  "prettier": {
    "trailingComma": "all",
    "bracketSpacing": true
  }
}
